{
  "window": {
    "title": "Kuroko Engine",
    "resolution": [
      {
        "name": "x",
        "value": "1280"
      },
      {
        "name": "y",
        "value": "1024"
      }
    ],
    "resizable": "false",
    "fullscreen": "false",
    "borderless": "false",
    "fulldesktop": "false"
  },
  "renderer": {
    "vsync": "true"
  }
}