{
  "window": {
    "title": "Kuroko Engine",

    "resizable": false,
    "fullscreen": false,
    "borderless": false,
    "fulldesktop": false,
    "brightness": 1.0,
    "width": 1280,
    "height": 1024
  },
  "gui": {
    "demo": false,
    "graphic": false,
    "test": false,
    "hierarchy": false,
    "obj_inspector": false,
    "primitive": false,
    "importer": false,
    "window_config": true,
    "hardware": true,
    "application": true,
    "about": true,
    "log": true,
    "time_control": false
  },
  "renderer": {
    "vsync": true
  }
}